"""
Напишите функцию которая будет принимать список чисел и выводить на экран надпись "сегодня x градусов" столько раз
сколько значений в списке.
"""

def weather(listofnums: list):
    for i in listofnums:
        print(f'севоднйа {listofnums[i-1]} градусаф.')

weather([1,2,3])