"""
Распакуйте данный список так чтобы вывести на экран осмысленную надпись используя форматирование строк.
Менять порядок элементов в списке нельзя,необходимо использовать распаковку списка.
"""

name = input("Введите свое имя: ")
example = ["я", "зовут", "слон", "Меня", "журавль", "и", name, "гений"]

print("{} {} {}, {} {} {}".format(example[3], example[1], example[6], example[5], example[0], example[2]))